# IncheonAirport

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ado/sabgil/incheonariport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ado/sabgil/incheonariport/: AlarmFragment.java  BindingAdapters.java  Constant.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  SearchListFragment.java  SearchedItemListFragment.java  SettingFragment.java
app/src/main/java/ado/sabgil/incheonariport/adapter/: ChartViewAdapter.java  FlightInfoAdapter.java  FlightInfoViewHolder.java
app/src/main/java/ado/sabgil/incheonariport/custumview/: MySearchView.java
app/src/main/java/ado/sabgil/incheonariport/data/: DataManager.java  DataManagerImpl.java  OnFailureListener.java  OnResponseListener.java
app/src/main/java/ado/sabgil/incheonariport/data/model/: DepartureWeather.java  FlightInfo.java  FlightInformation.java  GateCongestion.java  GateNotice.java  SimpleFlightInfo.java  Terminal1Congestion.java  Terminal1Notice.java
app/src/main/java/ado/sabgil/incheonariport/extension/bindingadapter/: BindingAdapters.java
app/src/main/java/ado/sabgil/incheonariport/model/: DepartureCongestion.java  DepartureWeather.java  FlightInfo.java  GateCongestion.java  SimpleFlightInfo.java  Terminal1Congestion.java
app/src/main/java/ado/sabgil/incheonariport/model/enums/: State.java
app/src/main/java/ado/sabgil/incheonariport/remote/: OnFailureListener.java  OnResponseListener.java
app/src/main/java/ado/sabgil/incheonariport/remote/openapi/: IncheonAirportApiHandler.java  RetrofitInterface.java
app/src/main/java/ado/sabgil/incheonariport/util/: LogoFinder.java  SoftKeyboardUtils.java  TimeUtils.java
app/src/main/java/ado/sabgil/incheonariport/view/: AlarmFragment.java  CongestionFragment.java  DetailFragment.java  DetailInfoFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyPlaneFragment.java  OnRegisterFlightListener.java  PlaneSearchActivity.java  SearchListFragment.java  SettingFragment.java
app/src/main/java/ado/sabgil/incheonariport/view/base/: BaseActivity.java  BaseDialogFragment.java  (+1 more)
app/src/main/res/drawable/: shape_border.xml  shape_border2.xml  shape_border3.xml  shape_circle_error.xml  shape_round_border_primary.xml  shape_round_box_border_primary.xml  vector_info_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_plane_search.xml  fragment_congestion.xml  fragment_departure.xml  fragment_detail_info.xml  fragment_empty.xml  fragment_flight_search.xml  fragment_home.xml  fragment_my_flight.xml  fragment_my_plane.xml  fragment_search_list.xml  item_flight_info.xml  layout_card_item.xml  layout_detail_info.xml  layout_notification_badge.xml  pager_chart_view.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ado/sabgil/incheonariport/: ExampleUnitTest.java
(+52 files in other folders)
