<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:title="추천경로"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_notifications"
        android:title="알람"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정"
        app:showAsAction="always" />

</menu>