<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_gate_no"
            style="@style/text_normal_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="123456789"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ado.sabgil.incheonariport.view.custom.LineChart
            android:id="@+id/line_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundColor="@android:color/darker_gray"
            app:labelSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxValue="2000"
            app:layout_constraintTop_toBottomOf="@id/tv_gate_no"
            app:minValue="0"
            app:valuesColor="@color/colorPrimary"
            app:valuesStrokeWidth="4dp"
            app:yLabelNum="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>